# production
ENV=prod
PORT=${PORT}
JG_EMAIL_PASSWORD=${JG_EMAIL_PASSWORD}
JG_EMAIL_FROM=${JG_EMAIL_FROM}
JG_EMAIL_HOST=${JG_EMAIL_HOST}
JG_EMAIL_PORT=${JG_EMAIL_PORT}
EMAIL_QUEUE_TYPE=${EMAIL_QUEUE_TYPE}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}